# DebtPaymentPlan

./: DebtPlanner.sln  LICENSE  README.md
.github/workflows/: codeql-analysis.yml  main.yml
ConsoleTest/: DebtPlannerConsoleTest.csproj  Program.cs
DebtPlannerApp/: DebtPlannerApp.csproj  Form1.Designer.cs  Form1.cs  Program.cs
DebtPlannerApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DebtPlannerBlazor/: DebtPlannerBlazor.csproj  Program.cs  Startup.cs  _Imports.razor
DebtPlannerBlazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
DebtPlannerBlazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
DebtPlannerBlazor/Properties/: launchSettings.json
DebtPlannerBlazor/Shared/: MainLayout.razor  NavMenu.razor
DebtPlannerBlazor/wwwroot/css/: site.css
DebtPlannerTests/: DebtInfoTests.cs  DebtPlannerTests.cs  DebtPlannerTests.csproj  DebtPortfolioTests.cs  SerializationTests.cs  TestBase.cs
src/: DebtAmortization.cs  DebtAmortizationItem.cs  DebtInfo.cs  DebtPlanner.cs  DebtPlanner.csproj  DebtPortfolio.cs  Extend.cs  InterestCalendar.cs
src/Data/: DebtFileStorage.cs
